# PokerPlanning

./: .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
PokerPlanning/: PokerPlanning.Web.sln  PokerPlanning.sln
PokerPlanning/PokerPlanning.Core/: PlanningRoom.cs  PlanningUser.cs  PokerPlanning.Core.csproj
PokerPlanning/PokerPlanning.Core/Data/: ICardsTemplateRepository.cs  IEntity.cs  IPlanningRoundRepository.cs  IRepository.cs  IRoomConnectionsStorage.cs  IRoomRepository.cs
PokerPlanning/PokerPlanning.Core/Models/: PlanningCard.cs  PlanningCardSet.cs  PlanningCardsTemplate.cs  PlanningRequest.cs  PlanningRoom.cs  PlanningRound.cs  PlanningUser.cs  PlanningVote.cs
PokerPlanning/PokerPlanning.Data/: AutofacModule.cs  InMemoryRoomRepository.cs  PokerPlanning.Data.csproj  RoomConnectionsStorage.cs
PokerPlanning/PokerPlanning.Data/Repositories/: InMemoryCardsTemplateRepository.cs  InMemoryPlanningRoundRepository.cs  InMemoryRoomRepository.cs
PokerPlanning/PokerPlanning.Network/: AutofacModule.cs  PokerPlanning.Network.csproj
PokerPlanning/PokerPlanning.Network/Extensions/: VotesExtensions.cs
PokerPlanning/PokerPlanning.Network/Hubs/: PlanningRoomHub.cs  PlanningRoundHub.cs
PokerPlanning/PokerPlanning.Network/Timers/: IRoundTimersStorage.cs  RoundTimers.cs
PokerPlanning/PokerPlanning.Web/: .dockeringore  Dockerfile  PokerPlanning.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PokerPlanning/PokerPlanning.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
PokerPlanning/PokerPlanning.Web/ClientApp/src/: index.html  tsconfig.app.json
PokerPlanning/PokerPlanning.Web/Controllers/: CardsTemplatesController.cs  OidcConfigurationController.cs  RoomController.cs  WeatherForecastController.cs
PokerPlanning/PokerPlanning.Web/Data/: ApplicationDbContext.cs
PokerPlanning/PokerPlanning.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PokerPlanning/PokerPlanning.Web/Migrations/: 20201207190635_Initial.Designer.cs  20201207190635_Initial.cs  20210304183540_IdentityInit.Designer.cs  20210304183540_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
PokerPlanning/PokerPlanning.Web/Models/: ApplicationUser.cs
PokerPlanning/PokerPlanning.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PokerPlanning/PokerPlanning.Web/Properties/: launchSettings.json
(+57 files in other folders)
